<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/Pantry"
        android:title="Pantry"
        android:icon="@drawable/ic_pantry" />

    <item
        android:id="@+id/Scan"
        android:title="Scan"
        android:icon="@drawable/ic_scan" />

    <item
        android:id="@+id/Recipes"
        android:title="Recipes"
        android:icon="@drawable/ic_recipes" />

    <item
        android:id="@+id/Shopping"
        android:title="Shopping"
        android:icon="@drawable/ic_shopping" />

    <item
        android:id="@+id/Family"
        android:title="Family"
        android:icon="@drawable/ic_family" />
    <item
        android:id="@+id/action_delete_pantry"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />
</menu>
